# NewsDemo

Source/: settings.gradle
Source/app/: build.gradle
Source/app/src/androidTest/java/com/newslistdemo/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/newslistdemo/: AppComponent.kt  MyApplication.kt
Source/app/src/main/java/com/newslistdemo/data/dataSource/: DataSource.kt  DataSourceImpl.kt
Source/app/src/main/java/com/newslistdemo/di/: BaseAppViewModelFactory.kt  BaseViewModelFactoryModule.kt
Source/app/src/main/java/com/newslistdemo/di/module/: ActivityBindingModule.kt  AppModule.kt  AppUtilModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
Source/app/src/main/java/com/newslistdemo/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
Source/app/src/main/java/com/newslistdemo/repository/: AuthRepository.kt
Source/app/src/main/java/com/newslistdemo/repositoryImpl/: AuthRepositoryImpl.kt
Source/app/src/main/java/com/newslistdemo/retrofit/: ApiService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
Source/app/src/main/java/com/newslistdemo/ui/activity/: MainActivity.kt
Source/app/src/main/java/com/newslistdemo/ui/adapter/: NewsAdapter.kt
Source/app/src/main/java/com/newslistdemo/ui/model/: BaseResponse.kt  Source.kt
Source/app/src/main/java/com/newslistdemo/ui/viewModel/: NewsViewModel.kt
Source/app/src/main/java/com/newslistdemo/utils/: Common.kt  Event.kt
Source/app/src/main/res/layout/: activity_main.xml  row_news.xml
Source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
Source/app/src/test/java/com/newslistdemo/: ExampleUnitTest.kt
Source/gradle/wrapper/: gradle-wrapper.properties
